
# Copyright (C) Igor Sysoev


CFLAGS = -nologo -O2 -Ob1 -Oi -Gs $(LIBC) $(CPU_OPT)

zlib.lib:
	cl -c $(CFLAGS) -Fo$(ZLIB)/adler32.obj $(ZLIB)/adler32.c
	cl -c $(CFLAGS) -Fo$(ZLIB)/crc32.obj $(ZLIB)/crc32.c
	cl -c $(CFLAGS) -Fo$(ZLIB)/deflate.obj $(ZLIB)/deflate.c
	cl -c $(CFLAGS) -Fo$(ZLIB)/trees.obj $(ZLIB)/trees.c
	cl -c $(CFLAGS) -Fo$(ZLIB)/zutil.obj $(ZLIB)/zutil.c
	cl -c $(CFLAGS) -Fo$(ZLIB)/compress.obj $(ZLIB)/compress.c

	link -lib -out:$(ZLIB)/zlib.lib \
		$(ZLIB)/adler32.obj \
		$(ZLIB)/crc32.obj \
		$(ZLIB)/deflate.obj \
		$(ZLIB)/trees.obj \
		$(ZLIB)/zutil.obj \
		$(ZLIB)/compress.obj
